In [1]:
import pandas as pd

import numpy as np

In [3]:
my_series = pd.Series([1,2,3,4,np.nan, 4,3,5])

NameError: name 'pd' is not defined

In [2]:
my_series

NameError: name 'my_series' is not defined

In [6]:
date_range = pd.date_range("20170101",periods=9)

In [7]:
date_range

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09'],
              dtype='datetime64[ns]', freq='D')

In [23]:
data = np.array(np.arange(27).reshape(9,3))
data

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14],
       [15, 16, 17],
       [18, 19, 20],
       [21, 22, 23],
       [24, 25, 26]])

In [24]:
df = pd.DataFrame(data, index=date_range, columns=list('ABC'))

In [25]:
df

             A   B   C
2017-01-01   0   1   2
2017-01-02   3   4   5
2017-01-03   6   7   8
2017-01-04   9  10  11
2017-01-05  12  13  14
2017-01-06  15  16  17
2017-01-07  18  19  20
2017-01-08  21  22  23
2017-01-09  24  25  26

In [26]:
df.head()

             A   B   C
2017-01-01   0   1   2
2017-01-02   3   4   5
2017-01-03   6   7   8
2017-01-04   9  10  11
2017-01-05  12  13  14

In [27]:
df.head(2)

            A  B  C
2017-01-01  0  1  2
2017-01-02  3  4  5

In [29]:
df.tail(2)

             A   B   C
2017-01-08  21  22  23
2017-01-09  24  25  26

In [30]:
df.values

array([[ 0,  1,  2],
       [ 3,  4,  5],
       [ 6,  7,  8],
       [ 9, 10, 11],
       [12, 13, 14],
       [15, 16, 17],
       [18, 19, 20],
       [21, 22, 23],
       [24, 25, 26]])

In [31]:
df.index

DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04',
               '2017-01-05', '2017-01-06', '2017-01-07', '2017-01-08',
               '2017-01-09'],
              dtype='datetime64[ns]', freq='D')

In [33]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [34]:
df.describe()

               A          B          C
count   9.000000   9.000000   9.000000
mean   12.000000  13.000000  14.000000
std     8.215838   8.215838   8.215838
min     0.000000   1.000000   2.000000
25%     6.000000   7.000000   8.000000
50%    12.000000  13.000000  14.000000
75%    18.000000  19.000000  20.000000
max    24.000000  25.000000  26.000000

In [35]:
pd.set_option('display.precision',3)

In [36]:
df.describe()

            A       B       C
count   9.000   9.000   9.000
mean   12.000  13.000  14.000
std     8.216   8.216   8.216
min     0.000   1.000   2.000
25%     6.000   7.000   8.000
50%    12.000  13.000  14.000
75%    18.000  19.000  20.000
max    24.000  25.000  26.000

In [37]:
df.T

,2017-01-01,2017-01-02,2017-01-03,2017-01-04,2017-01-05,2017-01-06,2017-01-07,2017-01-08,2017-01-09
A,0,3,6,9,12,15,18,21,24
B,1,4,7,10,13,16,19,22,25
C,2,5,8,11,14,17,20,23,26

In [38]:
df.sort_index(axis=1,ascending=False)

             C   B   A
2017-01-01   2   1   0
2017-01-02   5   4   3
2017-01-03   8   7   6
2017-01-04  11  10   9
2017-01-05  14  13  12
2017-01-06  17  16  15
2017-01-07  20  19  18
2017-01-08  23  22  21
2017-01-09  26  25  24

In [42]:
df.sort_values(by='C', ascending=False)

             A   B   C
2017-01-09  24  25  26
2017-01-08  21  22  23
2017-01-07  18  19  20
2017-01-06  15  16  17
2017-01-05  12  13  14
2017-01-04   9  10  11
2017-01-03   6   7   8
2017-01-02   3   4   5
2017-01-01   0   1   2

In [43]:
df['B']

2017-01-01     1
2017-01-02     4
2017-01-03     7
2017-01-04    10
2017-01-05    13
2017-01-06    16
2017-01-07    19
2017-01-08    22
2017-01-09    25
Freq: D, Name: B, dtype: int32

In [45]:
df[0:4]

            A   B   C
2017-01-01  0   1   2
2017-01-02  3   4   5
2017-01-03  6   7   8
2017-01-04  9  10  11

In [46]:
df['2017-01-05 ': '2017-01-09']

             A   B   C
2017-01-05  12  13  14
2017-01-06  15  16  17
2017-01-07  18  19  20
2017-01-08  21  22  23
2017-01-09  24  25  26

In [47]:
df.loc[date_range[1:3]]

            A  B  C
2017-01-02  3  4  5
2017-01-03  6  7  8

In [49]:
df.loc[:,['A']]

             A
2017-01-01   0
2017-01-02   3
2017-01-03   6
2017-01-04   9
2017-01-05  12
2017-01-06  15
2017-01-07  18
2017-01-08  21
2017-01-09  24

In [50]:
df.loc[:,['A']]*100

               A
2017-01-01     0
2017-01-02   300
2017-01-03   600
2017-01-04   900
2017-01-05  1200
2017-01-06  1500
2017-01-07  1800
2017-01-08  2100
2017-01-09  2400

In [51]:
df.loc[:,['A']]*-100

               A
2017-01-01     0
2017-01-02  -300
2017-01-03  -600
2017-01-04  -900
2017-01-05 -1200
2017-01-06 -1500
2017-01-07 -1800
2017-01-08 -2100
2017-01-09 -2400

In [52]:
data[3]

array([ 9, 10, 11])

In [53]:
df.iloc[1:3]

            A  B  C
2017-01-02  3  4  5
2017-01-03  6  7  8

In [54]:
df.C >= 8

2017-01-01    False
2017-01-02    False
2017-01-03     True
2017-01-04     True
2017-01-05     True
2017-01-06     True
2017-01-07     True
2017-01-08     True
2017-01-09     True
Freq: D, Name: C, dtype: bool

In [56]:
df[df['C']>=8]

             A   B   C
2017-01-03   6   7   8
2017-01-04   9  10  11
2017-01-05  12  13  14
2017-01-06  15  16  17
2017-01-07  18  19  20
2017-01-08  21  22  23
2017-01-09  24  25  26

In [57]:
df['Actor']=['Ajith','Vijay','Arjin','rajini','simbu','maddy','mgr','sivaagi','vijayakanth']
df

             A   B   C        Actor
2017-01-01   0   1   2        Ajith
2017-01-02   3   4   5        Vijay
2017-01-03   6   7   8        Arjin
2017-01-04   9  10  11       rajini
2017-01-05  12  13  14        simbu
2017-01-06  15  16  17        maddy
2017-01-07  18  19  20          mgr
2017-01-08  21  22  23      sivaagi
2017-01-09  24  25  26  vijayakanth

In [58]:
starting_date = "20170101"

dates_index = pd.date_range(starting_date, periods=9)

sample_series = pd.Series([1,2,3,4,5,6,7,8,9], index=dates_index)
df['Data'] = sample_series * 5 + 1

df

             A   B   C        Actor  Data
2017-01-01   0   1   2        Ajith     6
2017-01-02   3   4   5        Vijay    11
2017-01-03   6   7   8        Arjin    16
2017-01-04   9  10  11       rajini    21
2017-01-05  12  13  14        simbu    26
2017-01-06  15  16  17        maddy    31
2017-01-07  18  19  20          mgr    36
2017-01-08  21  22  23      sivaagi    41
2017-01-09  24  25  26  vijayakanth    46

In [60]:
df.at[dates_index[3], 'Actor'] = 'Karthi'
df

             A   B   C        Actor  Data
2017-01-01   0   1   2        Ajith     6
2017-01-02   3   4   5        Vijay    11
2017-01-03   6   7   8        Arjin    16
2017-01-04   9  10  11       Karthi    21
2017-01-05  12  13  14        simbu    26
2017-01-06  15  16  17        maddy    31
2017-01-07  18  19  20          mgr    36
2017-01-08  21  22  23      sivaagi    41
2017-01-09  24  25  26  vijayakanth    46

In [61]:
df.iat[3,4] = 444
df

             A   B   C        Actor  Data
2017-01-01   0   1   2        Ajith     6
2017-01-02   3   4   5        Vijay    11
2017-01-03   6   7   8        Arjin    16
2017-01-04   9  10  11       Karthi   444
2017-01-05  12  13  14        simbu    26
2017-01-06  15  16  17        maddy    31
2017-01-07  18  19  20          mgr    36
2017-01-08  21  22  23      sivaagi    41
2017-01-09  24  25  26  vijayakanth    46

In [64]:
starting_date = "20170105"

new_index = pd.date_range(starting_date, periods=9)

df2 = df.reindex(new_index)
df2

               A     B     C        Actor  Data
2017-01-05  12.0  13.0  14.0        simbu  26.0
2017-01-06  15.0  16.0  17.0        maddy  31.0
2017-01-07  18.0  19.0  20.0          mgr  36.0
2017-01-08  21.0  22.0  23.0      sivaagi  41.0
2017-01-09  24.0  25.0  26.0  vijayakanth  46.0
2017-01-10   NaN   NaN   NaN          NaN   NaN
2017-01-11   NaN   NaN   NaN          NaN   NaN
2017-01-12   NaN   NaN   NaN          NaN   NaN
2017-01-13   NaN   NaN   NaN          NaN   NaN

In [65]:
df3 = df2.dropna(how='any')
df3

               A     B     C        Actor  Data
2017-01-05  12.0  13.0  14.0        simbu  26.0
2017-01-06  15.0  16.0  17.0        maddy  31.0
2017-01-07  18.0  19.0  20.0          mgr  36.0
2017-01-08  21.0  22.0  23.0      sivaagi  41.0
2017-01-09  24.0  25.0  26.0  vijayakanth  46.0

In [66]:
df2.fillna(value=0.8)

               A     B     C        Actor  Data
2017-01-05  12.0  13.0  14.0        simbu  26.0
2017-01-06  15.0  16.0  17.0        maddy  31.0
2017-01-07  18.0  19.0  20.0          mgr  36.0
2017-01-08  21.0  22.0  23.0      sivaagi  41.0
2017-01-09  24.0  25.0  26.0  vijayakanth  46.0
2017-01-10   0.8   0.8   0.8          0.8   0.8
2017-01-11   0.8   0.8   0.8          0.8   0.8
2017-01-12   0.8   0.8   0.8          0.8   0.8
2017-01-13   0.8   0.8   0.8          0.8   0.8